[custom]
; 키워드를 임의로 변경하지 마십시오, 그렇지 않으면 오류가 발생할 수 있습니다
; acl4SSR 규칙 - 온라인 버전

; 광고 차단: 지원
; 자동 속도 측정: 지원
; Microsoft 트래픽 분류: 지원 안 함
; Apple 트래픽 분류: 지원 안 함
; 중국 IP 구간 강화: 지원 안 함
; 해외 GFW 강화: 지원 안 함

ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 글로벌 차단, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 글로벌 차단, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 서버 선택, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 서버 선택, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 서버 선택, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 글로벌 직접 연결,[]GEOIP,LAN 
ruleset=🎯 글로벌 직접 연결,[]GEOIP,CN
ruleset=🐟 누락된 서버/트래픽,[]FINAL

custom_proxy_group=🚀 서버 선택`select`[]♻️ 자동 선택`[]DIRECT`.*
custom_proxy_group=♻️ 자동 선택`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=FallbacK`fallback`.*`http://www.gstatic.com/generate_204`100,,50
custom_proxy_group=🎯 글로벌 직접 연결`select`[]DIRECT`[]🚀 서버 선택`[]♻️ 자동 선택
;custom_proxy_group=🛑 글로벌 차단`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 누락된 서버/트래픽`select`[]🚀 서버 선택`[]🎯 글로벌 직접 연결`[]♻️ 자동 선택

enable_rule_generator=true
overwrite_original_rules=true

; name: 故障转移, type: fallback, proxies: ['🇰🇷서울4 | SS | V2', '🇰🇷서울 4| SS | V1', '🇰🇷서울3 | SS | V1', '🇰🇷서울3 | SS | V2', '🇦🇺시드니1 | SS | V2', '🇰🇷 서울2 | VM | D1', '🇰🇷 서울3 | VM | V1', '🇰🇷 서울3 | VM | V2', '🇰🇷 서울4 | VM | V2', '🇰🇷 서울5 | CDN', '🇰🇷 서울4| VM | V1', '🇰🇷 서울4 | VM | V3', '🇰🇷서울1 | TCP 1', '🇰🇷서울1 | TCP 2', '🇰🇷서울4 | RO  | V1', '🇰🇷서울4 | RO  | V2', '🇰🇷서울4 | RO  | V3', '🇰🇷서울4 | RO  | V4', '🇰🇷피터알랜전용 | 1', '🇰🇷피터알랜전용 | 2', '🇰🇷서울5 | Chat_GPT', '🇰🇷서울4 | CDN1', '🇰🇷서울4 | CDN2', '🇰🇷서울4 | CDN3', '🇰🇷서울 5 | CDN1', '🇦🇺시드니1 | CDN1', '🇦🇺Chat_GPT| CDN1', '🇰🇷서울3 | WS01', '🇰🇷서울3 | CDN1', '🇰🇷서울3 | CDN2', '🇰🇷서울3 |  CDN3', '🇰🇷서울3 | GCO2'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
;rules:
