[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美 

ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/UnBan.list
ruleset=🛑 광고차단,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ MS서비스,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=📹 유튜브,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 넷플릭스,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/KakaoTalk.list
ruleset=🚀 서버선택,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/KakaoTalk.list
ruleset=🇰🇷 한국사이트,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/KakaoTalk.list
ruleset=🚀 서버선택,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 서버선택,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 직접연결,[]GEOIP,LAN
ruleset=🎯 직접연결,[]GEOIP,CN
ruleset=🎯 직접연결,[]DOMAIN,video.kdrama.pw
ruleset=🎯 직접연결,[]DOMAIN-SUFFIX,kdrama.pw
ruleset=🎯 직접연결,[]DOMAIN-SUFFIX,ccb.com
ruleset=🎯 직접연결,[]DOMAIN,adv.ccb.com
ruleset=🇭🇰 홍콩서버,[]DOMAIN-SUFFIX,xvideos.com
ruleset=🐟 기타미설정서버,[]FINAL

custom_proxy_group=접속불량시는비행모드로변경하여네트웍을리셋하거나구독키를업데이트하세요.`select`[]🇰🇷 한국서버`[]☑️ 수동변경`[]DIRECT
custom_proxy_group=🚀 서버선택`select`[]♻️ 자동선택`[]🇭🇰 홍콩서버`[]🇺🇲 미국서버`[]🇰🇷 한국서버`[]🇸🇬 싱가폴서버`[]🇯🇵 일본서버`[]☑️ 수동변경`[]DIRECT
custom_proxy_group=☑️ 수동변경`select`.*
custom_proxy_group=📹 유튜브`select`[]🚀 서버선택`[]♻️ 자동선택`[]🇰🇷 한국서버`[]📹 유튜브광고제거`[]🇭🇰 홍콩서버`[]🇺🇲 미국서버`[]🇸🇬 싱가폴서버`[]🇯🇵 일본서버`[]🎯 직접연결`.*
custom_proxy_group=🎥 넷플릭스`select`[]🇰🇷 넷플한국서버`[]🇺🇲 넷플미국서버`[]🇯🇵 넷플일본서버`[]🇸🇬 넷플싱가폴서버`[]🚀 서버선택`[]♻️ 자동선택`[]🎯 직접연결`.*
custom_proxy_group=🤖 OpenAi`select`[]💬 OPENAI서버`[]🇰🇷 넷플한국서버`[]🇺🇲 넷플미국서버`[]🇯🇵 넷플일본서버`[]🇸🇬 넷플싱가폴서버`[]☑️ 수동변경`[]DIRECT
;custom_proxy_group=Ⓜ️ MS서비스`select`[]🚀 서버선택`[]♻️ 자동선택`[]🎯 직접연결`.*
custom_proxy_group=🇰🇷 한국사이트`select`[]🇰🇷 한국서버`[]☑️ 수동변경`[]DIRECT
;custom_proxy_group=🍎 苹果服务`select`[]🚀 서버선택`[]♻️ 자동선택`[]🎯 직접연결`.*
custom_proxy_group=🎯 직접연결`select`[]DIRECT`[]🇰🇷 한국서버
custom_proxy_group=🛑 광고차단`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 기타미설정서버`select`[]🇰🇷 한국서버`[]🚀 서버선택`[]♻️ 자동선택
custom_proxy_group=🇰🇷 한국서버`load-balance`(KR|Korea|KOR|Seoul|SEOUL|서울|韩|韓|ICN)`http://www.gstatic.com/generate_204`10,5,5
custom_proxy_group=💬 OPENAI서버`load-balance`(AI|CHAT|GPT|OPEN_AI|ai|chat|HK-NF|US-NF)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 유튜브광고제거`load-balance`(H-NoAd|NoAd|미-NoAd|U-NoAd)`http://www.gstatic.com/generate_204`5,,5
custom_proxy_group=🇭🇰 홍콩서버`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇸🇬 싱가폴서버`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 일본서버`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 미국서버`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 넷플한국서버`load-balance`(KR-NF)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 넷플미국서버`load-balance`(US-NF)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 넷플일본서버`load-balance`(JP-NF)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 넷플싱가폴서버`load-balance`(SG-NF)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 자동선택`url-test`.*`http://www.gstatic.com/generate_204`30,5,5

enable_rule_generator=true
overwrite_original_rules=true
