[custom]
; 키워드를 임의로 변경하지 마십시오, 그렇지 않으면 오류가 발생할 수 있습니다
; acl4SSR 규칙 - 온라인 버전

; 광고 차단: 지원
; 자동 속도 측정: 지원 
; Microsoft 트래픽 분류: 지원 안 함
; Apple 트래픽 분류: 지원 안 함
; 중국 IP 구간 강화: 지원 안 함 
; 해외 GFW 강화: 지원 안 함     

ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list 
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 MAIN서버 선택, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 MAIN서버 선택, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 MAIN서버 선택, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=📹 유튜브서버 선택,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 글로벌 직접 연결, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 글로벌 직접 연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 글로벌 직접 연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 글로벌 직접 연결,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/UnBan.list
ruleset=🤖 OpenAi자동선택,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list 
ruleset=🤖 OpenAi자동선택,[]DOMAIN-SUFFIX,bitthumb
ruleset=🎯 글로벌 직접 연결,[]GEOIP,LAN
ruleset=🎯 글로벌 직접 연결,[]GEOIP,CN
ruleset=🎯 글로벌 직접 연결,[]DOMAIN,video.kdrama.pw
ruleset=🎯 글로벌 직접 연결,[]DOMAIN-SUFFIX,ls-sec.co.kr 
ruleset=🎯 글로벌 직접 연결,[]DOMAIN-SUFFIX,kdrama.pw
ruleset=🎯 글로벌 직접 연결,[]DOMAIN-SUFFIX,ccb.com
ruleset=🎯 글로벌 직접 연결,[]DOMAIN-SUFFIX,kiwoom.com
ruleset=₿ 빗썸 선택,[]DOMAIN-SUFFIX,bithumb.com
ruleset=🚀 MAIN서버 선택,[]DOMAIN-SUFFIX,xvideos.com
ruleset=🚀 MAIN서버 선택,[]FINAL

custom_proxy_group=🚀 MAIN서버 선택`select`[]♻️ 자동 선택`[]🇰🇷 한국BEST서버`[]DIRECT`.*
custom_proxy_group=📹 유튜브서버 선택`select`[]🚀 MAIN서버 선택`[]📹 유튜브광고제거
custom_proxy_group=🎯 글로벌 직접 연결`select`[]DIRECT
;`[]🚀 MAIN서버 선택`[]♻️ 자동 선택
;custom_proxy_group=🐟 기타 서버/트래픽`select`[]🚀 MAIN서버 선택`[]🎯 글로벌 직접 연결`[]♻️ 자동 선택
custom_proxy_group=🇰🇷 한국BEST서버`load-balance`(서울2|KR|Seoul|SEOUL|서울|韩|韓|ICN)`http://www.gstatic.com/generate_204`60,5,5
custom_proxy_group=📹 유튜브광고제거`load-balance`(NoAd|noad)`http://www.gstatic.com/generate_204`60,5,5
custom_proxy_group=🤖 OpenAi자동선택`load-balance`(S2|GPT|S2)`http://www.gstatic.com/generate_204`60,5,5
custom_proxy_group=₿ 빗썸 선택`load-balance`(S01|S02|S01)`http://www.gstatic.com/generate_204`60,5,5
custom_proxy_group=♻️ 자동 선택`url-test`.*`http://www.gstatic.com/generate_204`30,,50

enable_rule_generator=true
overwrite_original_rules=true
