[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持 
;增强国外GFW：不支持 
;多国家分组：支持港/日/美  

ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/UnBan.list
ruleset=🛑 광고차단,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ MS서비스,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi서버,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🤖 OpenAi서버,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=📹 유튜브서버,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 넷플릭스서버,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/KakaoTalk.list
ruleset=🚀 메인서버,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/KakaoTalk.list
ruleset=🇰🇷 한국사이트,https://raw.githubusercontent.com/heewoong-kim/ACL4SSR/main/Clash/KakaoTalk.list
ruleset=🚀 메인서버,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 메인서버,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 직접연결,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list  
ruleset=🎯 직접연결,[]GEOIP,LAN
ruleset=🎯 직접연결,[]GEOIP,CN
ruleset=🎯 직접연결,[]DOMAIN,video.kdrama.pw
ruleset=🎯 직접연결,[]DOMAIN-SUFFIX,ls-sec.co.kr 
ruleset=🎯 직접연결,[]DOMAIN-SUFFIX,kdrama.pw 
ruleset=🎯 직접연결,[]DOMAIN-SUFFIX,ccb.com
ruleset=🎯 직접연결,[]DOMAIN,adv.ccb.com
ruleset=♻️ 자동선택,[]DOMAIN-SUFFIX,xvideos.com
ruleset=🐟 기타미설정서버,[]FINAL

custom_proxy_group=접속불량시는비행모드로변경하여네트웍을리셋하거나구독키를업데이트하세요.`select`[]🇰🇷 한국서버`[]DIRECT
custom_proxy_group=🚀 메인서버`select`[]♻️ 자동선택`[]DIRECT`select`(KR|Korea|KOR|Seoul|SEOUL|서울|NF|韓|HK)`http://www.gstatic.com/generate_204`100,55,1
custom_proxy_group=📹 유튜브서버`select`[]🚀 메인서버`[]📹 유튜브광고제거`.*
custom_proxy_group=🎥 넷플릭스서버`select`(KR|HK|SG|US|JPhongkong|HKG)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🤖 OpenAi서버`select`(AI|CHAT|GPT|OPEN_AI|ai|chat|AU01|서울2|서울4)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=-----------------------이하의설정은변경하지마세요.`select`[]🇰🇷 한국서버`[]DIRECT

custom_proxy_group=🇰🇷 한국서버`select`(KR|Korea|KOR|Seoul|SEOUL|서울|韩|韓|ICN)`http://www.gstatic.com/generate_204`10,5,1
custom_proxy_group=📹 유튜브광고제거`load-balance`(H-NoAd|NoAd|미-NoAd|U-NoAd)`http://www.gstatic.com/generate_204`60,5,5
custom_proxy_group=♻️ 자동선택`url-test`.*`http://www.gstatic.com/generate_204`60,5,1
custom_proxy_group=🎯 직접연결`select`[]DIRECT`[]🇰🇷 한국서버
custom_proxy_group=🛑 광고차단`select`[]REJECT`[]DIRECT
custom_proxy_group=🇰🇷 한국사이트`select`[]🇰🇷 한국서버`[]🚀 메인서버`[]DIRECT
custom_proxy_group=🐟 기타미설정서버`select`[]🇰🇷 한국서버`[]🚀 메인서버`[]♻️ 자동선택

enable_rule_generator=true
overwrite_original_rules=true

